# ActivityPaint

./: .dockerignore  ActivityPaint.sln  CHANGELOG.md  Dockerfile  LICENSE  README.md  nginx.conf
src/ActivityPaint.Application/: ActivityPaint.Application.BusinessLogic.csproj  ActivityPaint.Application.csproj  Class1.cs  DependencyInjection.cs  packages.lock.json
src/ActivityPaint.Application.Abstractions/: ActivityPaint.Application.Abstractions.csproj  packages.lock.json
src/ActivityPaint.Application.Abstractions/Database/: IDatabaseConfigService.cs  IPresetRepository.cs  IRepository.cs  IRepositoryConfigRepository.cs
src/ActivityPaint.Application.Abstractions/Database/Repositories/: IPresetRepository.cs  IRepository.cs  IRepositoryConfigRepository.cs
src/ActivityPaint.Application.Abstractions/FileSystem/: IFileLoadService.cs  IFileSaveService.cs
src/ActivityPaint.Application.Abstractions/Interactions/: IFileSystemInteraction.cs
src/ActivityPaint.Application.Abstractions/Repository/: IRepositoryService.cs
src/ActivityPaint.Application.Abstractions/Repository/Models/: AuthorModel.cs  CommitModel.cs
src/ActivityPaint.Application.DTOs/: ActivityPaint.Application.DTOs.csproj  DependencyInjection.cs  packages.lock.json
src/ActivityPaint.Application.DTOs/Extensions/: ValidatorExtensions.cs
src/ActivityPaint.Application.DTOs/Gallery/: GalleryModel.cs  GalleryModelMap.cs
src/ActivityPaint.Application.DTOs/Mappings/: PresetModelMap.cs
src/ActivityPaint.Application.DTOs/Models/: PresetModel.cs
src/ActivityPaint.Application.DTOs/Preset/: PresetModel.cs  PresetModelMap.cs  PresetModelValidator.cs
src/ActivityPaint.Application.DTOs/Repository/: AuthorModel.cs  AuthorModelMap.cs  AuthorModelValidator.cs  CommitModel.cs  CommitModelValidator.cs  RepositoryConfigModel.cs  RepositoryConfigModelMap.cs
src/ActivityPaint.Application.DTOs/Shared/Extensions/: ValidatorExtensions.cs
src/ActivityPaint.Application.DTOs/Shared/Validators/: CommonValidator.cs  CommonValidators.cs  PathPropertyValidator.cs
src/ActivityPaint.Application.DTOs/Validators/: PresetModelValidator.cs
src/ActivityPaint.Application/Cli/: CliCmdGenerateGitCommand.cs  CliCmdGenerateRepoCommand.cs  CliCmdSavePresetCommand.cs
src/ActivityPaint.Application/Files/: LoadFromFileCommand.cs  SaveTextToFileCommand.cs  SaveToFileCommand.cs
src/ActivityPaint.Application/Gallery/: DeleteGalleryItemCommand.cs  GetGalleryItemsCountCommand.cs  LoadGalleryItemsCommand.cs  SaveGalleryItemCommand.cs
src/ActivityPaint.Application/Generate/: DownloadRepoCommand.cs  GenerateCommitsCommand.cs  GenerateGitCmdCommand.cs  GenerateRepoCommand.cs
src/ActivityPaint.Application/Generate/Services/: CommitsService.cs
src/ActivityPaint.Application/Image/: GeneratePreviewImageCommand.cs  SavePreviewImageCommand.cs
src/ActivityPaint.Application/Image/Models/: ModeEnum.cs
src/ActivityPaint.Application/Image/Services/: PreviewImageService.cs
src/ActivityPaint.Application/Preset/: LoadPresetCommand.cs  ParsePresetCommand.cs  SavePreset.cs  SavePresetCommand.cs  SerializePreset.cs
src/ActivityPaint.Application/Preset/Converters/: CanvasDataConverter.cs
src/ActivityPaint.Application/Preset/Mappers/: PresetFileModelMap.cs
src/ActivityPaint.Application/Preset/Models/: PresetFileModel.cs
src/ActivityPaint.Application/Repository/: GetRepositoryConfigCommand.cs  UpdateRepositoryConfigCommand.cs
src/ActivityPaint.Application/Shared/: IResultCommand.cs  IResultCommandHandler.cs
src/ActivityPaint.Application/Shared/Mediator/: IResultRequest.cs  IResultRequestHandler.cs
src/ActivityPaint.Application/Shared/Preset/: CanvasDataConverter.cs  PresetFileModel.cs  PresetFileModelMap.cs
src/Client/ActivityPaint.Client.Components/: ActivityPaint.Client.Components.csproj  Component1.razor  DependencyInjection.cs  ExampleJsInterop.cs  _Imports.razor  packages.lock.json
src/Client/ActivityPaint.Client.Components/Configuration/: ConfigurationComponent.razor  ConfigurationModel.cs  ConfigurationModelMap.cs
src/Client/ActivityPaint.Client.Components/Documentation/: DocumentationComponent.razor  DocumentationGenerateComponent.razor  DocumentationGitComponent.razor  DocumentationPreviewComponent.razor
src/Client/ActivityPaint.Client.Components/Editor/: EditorComponent.razor  EditorModel.cs  EditorModelMap.cs  EditorToolbarComponent.razor  EditorToolbarComponent.razor.css
src/Client/ActivityPaint.Client.Components/Enums/: CustomIcons.cs  EditorToolEnum.cs  GenMethodEnum.cs  PaintToolEnum.cs  ThemeEnum.cs
src/Client/ActivityPaint.Client.Components/Gallery/: GalleryComponent.razor  GalleryImportComponent.razor  GalleryItemComponent.razor  GalleryItemComponent.razor.css  GalleryItemDeleteComponent.razor  GalleryItemImageComponent.razor  GalleryModelMap.cs  (+2 more)
src/Client/ActivityPaint.Client.Console/: ActivityPaint.Client.Console.csproj  Program.cs  appsettings.json  appsettings.schema.json  packages.lock.json
src/Client/ActivityPaint.Client.Mobile/: ActivityPaint.Client.Mobile.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  packages.lock.json
src/Client/ActivityPaint.Client.Web/: ActivityPaint.Client.Web.csproj  App.razor  Program.cs  _Imports.razor  packages.lock.json
src/Integration/ActivityPaint.Integration.Database/: ActivityPaint.Integration.Database.csproj  ActivityPaintContext.cs  DependencyInjection.cs  GlobalConfig.cs  packages.lock.json
src/Integration/ActivityPaint.Integration.Database.SeedData/: ActivityPaint.Integration.Database.SeedData.csproj  DatabaseSeedService.cs  MainHostedService.cs  Program.cs  packages.lock.json
src/Integration/ActivityPaint.Integration.FileSystem/: ActivityPaint.Integration.FileSystem.csproj  DependencyInjection.cs  packages.lock.json
src/Integration/ActivityPaint.Integration.Repository/: ActivityPaint.Integration.Repository.csproj  DependencyInjection.cs  packages.lock.json
test/ActivityPaint.Client.Web.E2EServer/: ActivityPaint.Client.Web.E2EServer.csproj  Program.cs
test/ActivityPaint.Client.Web.E2EServer/Properties/: launchSettings.json
(+361 files in other folders)
