events { }
http {
    include mime.types;
    types {
        application/octet-stream a;
        # application/octet-stream blat;
        # application/octet-stream dll;
        # application/octet-stream webcil;
        # application/octet-stream dat;
        # application/json json;
        # application/wasm wasm;
        # application/font-woff woff;
        # application/font-woff woff2;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
